PORT=4000
DB_URI = "mongodb+srv://harhat18:12341234@cluster0.uyx6flr.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET = LJNCWJBNRCVJBSECKBWECBEJB
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"
SMPT_MAIL= "harunhatib18@gmail.com"
SMPT_PASSWORD="Hh123456"
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
